NODE_ENV=development

# db
POSTGRES_URL="postgresql://admin:123456@localhost:5432/postgres?schema=public"

# redis
REDIS_URL=redis://localhost:6379

# loki
LOKI_URL=http://localhost:3100

# configcat
CONFIGCAT_SDK_KEY=