NODE_ENV=development

# db
POSTGRES_URL="postgresql://admin:123456@postgres:5432/postgres?schema=public"

# redis
REDIS_URL=redis://redis:6379

# loki
LOKI_URL=http://loki:3100

# configcat
CONFIGCAT_SDK_KEY=